spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/recurring_payments
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Optional: Configure Hibernate (JPA) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

